
body {
  margin: 0;
  line-height: 1.5;
}

.blog-default-featured-image {
  background-color: white;
}

.blog-post-item {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-areas: "featuredImage blogTitle" "featuredImage blogDate" "featuredImage blogExcerpt";
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  margin-bottom: 4rem;

  .blog-feature-image {
    grid-area: featuredImage;
    * img{
      width: 100% !important;
      height: auto !important;
      background-color: white;
      border-radius: 50%;
    }
  }

  .post-title {
    grid-area: blogTitle;
    text-align: left;
    line-height: 1;
    color: white;
  }

  .post-date {
    grid-area: blogDate;
    font-size: 1rem;
    color: var(--secondary-color);
  }

  .post-excerpt {
    grid-area: blogExcerpt;
    font-size: 1.3rem;
    color: white;
  }
}
