.projects {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  grid-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.project {
  position: relative;
  overflow: hidden;
  animation: append-animate .45s linear;
  a {
    &::before {
      content: '';
      display: block;
      width: 4px;
      background-color: var(--main-bg-color);
      position: absolute;
      right: 2px;
      top: 4px;
      bottom: 20%;
      z-index: 2;
      border-radius: 10px;
      cursor: pointer;
    }

    &::after {
      content: '';
      display: block;
      width: 8px;
      background-color: white;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
  }

  &:hover {
    .project__content {
      transform: translate(0, 0);
    }
  }

  &__content {
    transition: all 0.6s ease;
    transform: translate(-100%, -100%);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--main-bg-color--60);
    color: #fff;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
  }

  &__title {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 1em;
    &:before {
      font-size: 5rem;
      color: #fff;
    }
  }


}
