  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Owner: Gaby Karam
Twitter: @gabykaram_t


/* TEAM */
Thanks to Kevin Abou Hanna for the role of Mad Designer.
Thanks to Antoine Debes for the role of CSS Guru.
Thanks to Georges Dib for the role of Communication Guru.


/* SITE */
Standards: HTML5, CSS3, Javascript
Components: React, Gatsby
Softwares: WebStorm, VSCode, Figma

/* NOTE */
Built with love by Gaby Karam.